{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Dungeon": {
        "StoryPath": "Bin\\Debug\\netcoreapp3.1\\Story"
    }
}